# reactive-apps

./: .editorconfig  .gitignore  DOCKER.md  Docker.md  LICENSE  README.md  build.gradle.kts  docker-compose-all.yml  docker-compose.yml  gradle.properties  settings.gradle
commons/: README.md  build.gradle.kts
commons/src/main/kotlin/com/example/: models.kt
docs/: Docker.md  docker.md
gradle/wrapper/: gradle-wrapper.properties
mongo-data-service/: Dockerfile  README.md  build.gradle.kts  docker.gradle
mongo-data-service/src/main/docker/: Dockerfile
mongo-data-service/src/main/kotlin/com/example/: Application.kt  DataApplication.kt  DataInitializer.kt  DatabaseInitializer.kt
mongo-data-service/src/main/kotlin/com/example/config/: AppConfig.kt  CORSConfigurer.kt
mongo-data-service/src/main/kotlin/com/example/domain/: Event.kt  GuestBookEntry.kt  Language.kt  Link.kt  User.kt
mongo-data-service/src/main/kotlin/com/example/repository/: EventRepository.kt  GuestBookRepository.kt  UserRepository.kt
mongo-data-service/src/main/kotlin/com/example/util/: Extensions.kt
mongo-data-service/src/main/resources/: application-cloud.properties  application-dev.properties  application.yml  bootstrap.yml
mongo-data-service/src/main/resources/data/: guestbook.json
mongo-data-service/src/test/kotlin/com/example/integration/: AbstractIntegrationTests.kt  EventIntegrationTests.kt  (+2 more)
shared/: build.gradle.kts
shared/src/main/kotlin/com/example/: config.kt  models.kt
stream-service/: Dockerfile  README.md  build.gradle.kts  docker.gradle
stream-service/src/main/docker/: Dockerfile
stream-service/src/main/kotlin/com/example/: StreamApplication.kt
stream-service/src/main/resources/: application.properties  application.yml
stream-service/src/test/kotlin/com/example/: StreamApplicationTests.kt
ui-app/: Dockerfile  README.md  build.gradle.kts  docker.gradle
ui-app/src/main/docker/: Dockerfile
ui-app/src/main/kotlin/com/example/: UiApplication.kt
ui-app/src/main/resources/: application.properties  application.yml
ui-app/src/main/resources/templates/: guestbook.html  index.html  quotes.html
ui-app/src/test/kotlin/com/example/: UiApplicationTests.kt
(+5 files in other folders)
